NODE_ENV=production
LOG_LEVEL=debug

MONGODB_USER=
MONGODB_PW=
MONGODB_SERVERS=localhost:27017
MONGODB_DATABASE=centriqe
MONGODB_OPTIONS=

PROCESS_CRON_SCHEDULE='* * * * * *'
PROCESS_INFO_OUTPUT_MINUTES=5

PROCESS_EVENT_TYPE_TRANSACTIONAL=true
PROCESS_EVENT_TYPE_TEMPLATE_INTERACTIVE=true
PROCESS_EVENT_TYPE_TEMPLATE_SCHEDULED=true


EMAIL_ENABLED=false
EMAIL_DEFAULT_SENDER=Centriqe Local Dev <info@dev.centriqe.com>
EMAIL_MAILGUN_API_KEY=1234
EMAIL_MAILGUN_TEST_MODE=true

TWILIO_ACCOUNT_SID=1234
TWILIO_AUTH_TOKEN=1234
TWILIO_ACCOUNT_TEST_MODE=false

WHATSAPP_ENABLED=false
WHATSAPP_DEFAULT_SENDER=+1234

SMS_ENABLED=false
SMS_DEFAULT_SENDER=+1234
